# Annotation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annolib/: build.gradle
annolib/src/main/java/com/wind/annotation/events/: InjectActivity.java  InjectHolder.java
app/: .gitignore  app-release.apk  build.gradle  demo.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/annotation/: MainActivity.java
app/src/main/java/com/wind/annotation/adapters/: MainTestAdapter.java
app/src/main/java/com/wind/annotation/fragments/: TestFragment.java
app/src/main/res/layout/: activity_main.xml  item_main_test_adapter.xml
app/src/test/java/com/wind/annotation/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/wind/annotation/: ActivityProgressor.java  AnnotatedClass.java  InjectActivity.java  InjectView.java  OnClick.java  ViewProgressor.java
apt/src/main/java/com/wind/annotation/events/: InjectFragment.java  InjectView.java  OnClick.java
apt/src/main/java/com/wind/annotation/progressors/: ActivityProgressor.java  FragmentProgressor.java  HolderProgressor.java  TestProgressor.java  ViewProgressor.java
apt/src/main/java/com/wind/annotation/utils/: ProgressorUtils.java
compiler/: build.gradle
compiler/src/main/java/com/wind/annotation/progressors/: ActivityProgressor.java  HolderProgressor.java  TestProgressor.java
gradle/wrapper/: gradle-wrapper.properties
gradleSetting/: build.gradle  debugPlugins.gradle  plugDebug.gradle  plugDepends.gradle  settings.gradle  uploadArchives.gradle
injector/: build.gradle
injector/src/main/: AndroidManifest.xml
injector/src/main/java/com/wind/simpleinject/: SimpleInject.java
sample/: build.gradle
sample/src/androidTest/java/com/wind/annotation/: ExampleInstrumentedTest.java
sample/src/main/java/com/wind/annotation/beans/: ClickItemBean.java
simpleinject/: build.gradle
simpleinject/src/androidTest/java/com/wind/simpleinject/: ExampleInstrumentedTest.java
simpleinject/src/main/java/com/wind/simpleinject/: SimpleInject.java
simpleinject/src/main/res/values/: strings.xml
simpleinject/src/test/java/com/wind/simpleinject/: ExampleUnitTest.java
