include ':PluginManager'
project(':PluginManager').projectDir = new File('../PluginManager')
include ':ResourcePackage'
project(':ResourcePackage').projectDir = new File('../ResourcePackage')
include ':LikeShop'
include ':LikeShopLibrary'
include ':BusinessFramework', ':BusinessFrameworkLib'
project(':BusinessFramework').projectDir = new File('../BusinessFramework')
project(':BusinessFrameworkLib').projectDir = new File('../BusinessFramework/BusinessFrameworkLib')
include ':LikeModuleFramework', ':LikeModuleFrameworkLib'
project(':LikeModuleFramework').projectDir = new File('../LikeModuleFramework')
project(':LikeModuleFrameworkLib').projectDir = new File('../LikeModuleFramework/LikeModuleFrameworkLib')

include ':libpay'
project(':libpay').projectDir = new File('../libpay')