//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "http://192.168.60.169:8081/nexus/content/repositories/iPosRelease/") {
//                authentication(userName: "admin", password: "admin123")
//            }
//            pom.version = "${getGitVersion()}"
//            pom.artifactId = project.name
//            pom.groupId = "cn.likeit.iPos"
//            def des = "${getLogHistory()}"
//            pom.project {
//                name project.name
//                packaging 'apk'
//                description project.name
//            }
//            pom.withXml {
//                asNode().appendNode('gitlog',
//                "$des")
//            }
////
////                scm {
////                    url 'scm:git@git.likeit.com:like/PlaceOrder.git'
////                    connection 'scm:git@git.likeit.com:like/PlaceOrder.git'
////                    developerConnection 'git@git.likeit.com:like/PlaceOrder.git'
////                }
////
////                licenses {
////                    license {
////                        name 'The Apache Software License, Version 2.0'
////                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
////                        distribution 'repo'
////                    }
////                }
////
////                developers {
////                    developer {
////                        id 'burgess'
////                        name 'burgesslu'
////                    }
////                }
////            }
//        }
//    }
//}