apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':apt')
}

publish {
    artifactId = 'wdinject-injector'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}

//publish {
//    artifactId = 'wdinject-injector'
//    userOrg = 'wdAndroid'
//    groupId = 'com.gracefulwind'
//    uploadName = 'WDSimpleInject'
//    publishVersion = '1.0.1'
//    desc = 'a easy API to inject holder and activity for Android '
//    website = 'https://github.com/Gracefulwind/Annotation'
//    licences = ['Apache-2.0']
//}

//task buildJar(type:Jar){
//
//    baseName'simpleinject' //jar包命名
//
//    from('build/intermediates/classes/debug/com/wind/simpleinject')
//
//    into('com/wind/simpleinject/')
//
//    exclude('BuildConfig.class','R.class') //去除无用的资源类及build资源类文件
//
//    exclude{it.name.startsWith('R$');}
//
//}