apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:26.+'
//    testCompile 'junit:junit:4.12'

    compile project(path: ':apt')
}

//task makeJar(type: Copy) {
//    delete 'build/libs/mysdk.jar'
//    from('build/intermediates/bundles/release/')
//    into('build/libs/')
//    include('classes.jar')
//    rename ('classes.jar', 'mysdk.jar')
//}
//
//makeJar.dependsOn(build)

task buildJar(type:Jar){

    baseName'simpleinject' //jar包命名

    from('build/intermediates/classes/debug/com/wind/simpleinject')

    into('com/wind/simpleinject/')

    exclude('BuildConfig.class','R.class') //去除无用的资源类及build资源类文件

    exclude{it.name.startsWith('R$');}

}
//task cleanJar(type:Delete){
//
//    delete'build/libs/simpleinject.jar'
//
//}