apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':apt')
}

publish {
    userOrg = 'hyman'//bintray.com用户名
    groupId = 'com.hyman'//jcenter上的路径
    artifactId = 'simpleinject'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/hyman/basetools'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

//task buildJar(type:Jar){
//
//    baseName'simpleinject' //jar包命名
//
//    from('build/intermediates/classes/debug/com/wind/simpleinject')
//
//    into('com/wind/simpleinject/')
//
//    exclude('BuildConfig.class','R.class') //去除无用的资源类及build资源类文件
//
//    exclude{it.name.startsWith('R$');}
//
//}