apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    //自动生成Java代码的Java API,如果注解不用生成代码则不需要这个
    compile 'com.squareup:javapoet:1.8.0'
    //    // 第三方 stream
    //    compile 'com.annimon:stream:1.1.3'

    compile 'com.gracefulwind:wdinject-annotations:1.1.4'
}

publish {
    artifactId = 'wdinject-compiler'
    uploadName = 'WDCompiler'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}
