apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    //自动生成Java代码的Java API,如果注解不用生成代码则不需要这个
    compile 'com.squareup:javapoet:1.8.0'
    //    compile project(path: ':sim')
//    compile project(':adroidlib4apt')
}