apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    //自动生成Java代码的Java API,如果注解不用生成代码则不需要这个
    compile 'com.squareup:javapoet:1.8.0'
    //    // 第三方 stream
    //    compile 'com.annimon:stream:1.1.3'
}
//task buildJar(type:Jar){
//
//    baseName'apt' //jar包命名
//
//    from('build/intermediates/classes/main/com/wind/annotation')
//
//    into('com/wind/annotation')
//
//    exclude('BuildConfig.class','R.class') //去除无用的资源类及build资源类文件
//
//    exclude{it.name.startsWith('R$');}
//
//}
publish{
    userOrg = 'WD'
    groupId = 'com.wind.annotation'
    artifactId = 'mylibrary'
    publishVersion = '0.0.1'
    desc = 'this is a Test'
    website = '***'
}